{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-02-18T22:26:37Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bitbar_docker_build_tools/open_shell.sh": [
      {
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "908e74391858a13302c5bd055b5bedf841a0d11d",
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword"
      }
    ],
    "devicepool_config_generator/poetry.lock": [
      {
        "hashed_secret": "846b2342e9006cb85d2615e067e95369920f73da",
        "is_verified": false,
        "line_number": 224,
        "type": "Hex High Entropy String"
      }
    ],
    "devicepool_last_started_alert/service/last_started_alert.service": [
      {
        "hashed_secret": "f2853bd0727a6c4719a77fba6b2bc4ddbc4ecff8",
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String"
      }
    ],
    "get_pending_jobs/Pipfile.lock": [
      {
        "hashed_secret": "50d4122fc6fbd6df55b802322a78f5f1778ade55",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "tc_search/poetry.lock": [
      {
        "hashed_secret": "2c2ffc62b9ce95c4293b7fddc1e3c9ba203ae994",
        "is_verified": false,
        "line_number": 110,
        "type": "Hex High Entropy String"
      }
    ],
    "worker_health/Pipfile.lock": [
      {
        "hashed_secret": "d7dca49f8f69bb34716bc72626fa6e0dbbe63fd1",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
