{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bitbar_docker_build_tools/open_shell.sh": [
      {
        "type": "Secret Keyword",
        "filename": "bitbar_docker_build_tools/open_shell.sh",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "devicepool_config_generator/poetry.lock": [
      {
        "type": "Hex High Entropy String",
        "filename": "devicepool_config_generator/poetry.lock",
        "hashed_secret": "846b2342e9006cb85d2615e067e95369920f73da",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "devicepool_last_started_alert/service/last_started_alert.service": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devicepool_last_started_alert/service/last_started_alert.service",
        "hashed_secret": "f2853bd0727a6c4719a77fba6b2bc4ddbc4ecff8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "get_pending_jobs/Pipfile.lock": [
      {
        "type": "Hex High Entropy String",
        "filename": "get_pending_jobs/Pipfile.lock",
        "hashed_secret": "50d4122fc6fbd6df55b802322a78f5f1778ade55",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "tc_search/poetry.lock": [
      {
        "type": "Hex High Entropy String",
        "filename": "tc_search/poetry.lock",
        "hashed_secret": "2c2ffc62b9ce95c4293b7fddc1e3c9ba203ae994",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "worker_health/Pipfile.lock": [
      {
        "type": "Hex High Entropy String",
        "filename": "worker_health/Pipfile.lock",
        "hashed_secret": "d7dca49f8f69bb34716bc72626fa6e0dbbe63fd1",
        "is_verified": false,
        "line_number": 4
      }
    ]
  },
  "generated_at": "2021-05-14T02:01:03Z"
}
